# aws-spring-cloud-function-sample

./: README.md  glue-job-sample.py  pom.xml  serverless.yml
src/main/java/com/company/functions/: CommonFunction.java  MemberFunction.java  ReportFunction.java  UtilsFunction.java
src/main/java/com/company/handlers/: AwsLambdaHandler.java  CommonLambdaHandler.java  FunctionApplication.java  MemberFunctionApplication.java  MemberLambdaHandler.java
src/main/java/com/company/models/: CommonRequest.java  CommonResponse.java  Country.java  MemberRequest.java  MemberResponse.java
src/main/java/com/insurance/functions/: AwsLambdaHandler.java  MemberFunctionApplication.java  MemberRequest.java  MemberResponse.java
src/main/resources/: application.properties  report.jrxml
src/test/java/com/company/functions/: CommonFunctionTest.java  FunctionTest.java  MemberFunctionTest.java  MemberFunctionWebTest.java
src/test/java/com/insurance/functions/: MemberFunctionWebTest.java
